<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920, initial-scale=1.0">
    <title>Index</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: grey;
            color: white;
            margin-top: 30px;
        }
        p{
            margin-top: -25px;
            height: 300px;
        }
        #Head{
            background-color: grey;
            width: auto;
            height: 100px;

        }
        #f-topic{
            background-color: rgb(122, 122, 122);
            width: auto;
        }
        #s-topic{
            background-color: rgb(110, 110, 110);
        }
    </style>
</head>
<body>
    <center>
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" id="Head">Welcome to my very first page</h1>
    </center>
    <p style="font-size: x-large; font-weight: bolder;" id="f-topic">My Info<br>
        <span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; font-weight: lighter;">My name is Saksorn Ngandee <br> I'm 13 years old <br> I'm currently a Student <br> I'm studying at Phichai School <br>  

    <p id="s-topic">Test1</p>
</body>
</html>